
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 0
Simulation Instructions: 100
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/sushant/ChampSim/dpc3_traces/noflagtrace.champsim.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 2 cycles: 9 (Simulation time: 0 hr 0 min 0 sec) 

Finished CPU 0 instructions: 100 cycles: 1594 cumulative IPC: 0.0627353 (Simulation time: 0 hr 0 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0627353 instructions: 100 cycles: 1594
L1D TOTAL     ACCESS:         18  HIT:          5  MISS:         13
L1D LOAD      ACCESS:          7  HIT:          3  MISS:          4
L1D RFO       ACCESS:         11  HIT:          2  MISS:          9
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 203.154 cycles
L1I TOTAL     ACCESS:         20  HIT:         16  MISS:          4
L1I LOAD      ACCESS:         20  HIT:         16  MISS:          4
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 250.75 cycles
L2C TOTAL     ACCESS:         17  HIT:          0  MISS:         17
L2C LOAD      ACCESS:          8  HIT:          0  MISS:          8
L2C RFO       ACCESS:          9  HIT:          0  MISS:          9
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 193.941 cycles
LLC TOTAL     ACCESS:         18  HIT:          0  MISS:         18
LLC LOAD      ACCESS:          9  HIT:          0  MISS:          9
LLC RFO       ACCESS:          9  HIT:          0  MISS:          9
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 164.222 cycles
Major fault: 0 Minor fault: 5

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          3  ROW_BUFFER_MISS:         15
 DBUS_CONGESTED:          4
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 74.2857% MPKI: 88.2353 Average ROB Occupancy at Mispredict: 8.22222

Branch types
NOT_BRANCH: 87 87%
BRANCH_DIRECT_JUMP: 2 2%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 33 33%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

