extract these folders first:
pin-3.30-98830-g1d7b601b3-gcc-linux.tar.xz
tracer.tar.xz
Champsim.zip

pip install PyQt5
sudo apt-get install libxcb-xinerama0
pip install matplotlib
pip install pyautogui

if you are using an external environment (say venv) to manage files then follow these commands:-

python3 -m venv .venv
source .venv/bin/activate
python3 -m pip install PyQt5
python3 VMS.py

The following packages may need to be installed:

Package                Version
---------------------- -----------
contourpy              1.2.1
cycler                 0.12.1
fonttools              4.52.4
kiwisolver             1.4.5
matplotlib             3.9.0
numpy                  1.26.4
opencv-python          4.9.0.80
opencv-python-headless 4.10.0.82
packaging              24.0
pillow                 10.3.0
pip                    24.0
pyparsing              3.1.2
PyQt5                  5.15.10
PyQt5-Qt5              5.15.2
PyQt5-sip              12.13.0
python-dateutil        2.9.0.post0
six                    1.16.0
